This folder contains [YOLOv5m model](tbd). Download the model zip file from the link and extract the zip file in this folder. Use this model to test prediction without tensorflow serving. Strictly only for development use. For production purpose, please use tensorflow serving.