This folder only contain [model.h5](tbd), which is a YOLOv1m model. Use this model to test prediction without tensorflow serving. Strictly only for development use. For production purpose, please use tensorflow serving.